.hero {
  max-width: 1200px;
  min-height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;

  .logoWrapper {
    margin: 100px auto 0px;
    max-width: 50%;

    img {
      width: 100%;
    }
  }

  .aboutUsWrapper {
    max-width: 70%;
    margin: 50px auto 0px;
    text-align: center;
    font-size: x-large;

    h1 {
      color: rgb(151, 3, 3);
    }

    p {
      color: whitesmoke;
    }
  }

  .galeryWrapper {
    width: 80%;
    margin: 50px auto 0px;
    text-align: center;
    font-size: x-large;
    height: 400px;
    background-color: rgba(0, 255, 255, 0.295);
  }

  .rentWrapper {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    text-align: center;
    max-width: 90%;
    margin: 50px auto 0px;
    text-align: center;
    font-size: x-large;

    .rentImgWrapper {
      margin: 10px auto 0px;
      max-width: 100%;
      grid-column: 1/2;

      img {
        width: 100%;
        border-radius: 50px;
      }
    }

    h1 {
      grid-column: 1/3;
      color: rgb(151, 3, 3);
    }

    p {
      color: whitesmoke;
      grid-column: 2/3;
    }
  }
}
